@use "../abstracts/index" as a;

.main {
  &__title {
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--text-light-gray);
  }

  &__top {
    grid-area: top;
    @include a.flex(space-between, center);
    padding: 0 6rem;
    flex: 1;

    &-content {
      @include a.flex(center, center, column);
      gap: 2rem;
      width: auto;
      height: 100%;
    }

    &-city {
      display: block;
      font-size: 4rem;
      color: var(--text-white);
    }

    &-chance {
      font-size: 2rem;
      color: var(--text-gray);
    }

    &-temperature {
      font-size: 6rem;
      color: var(--text-white);
    }

    &-img {
      order: 1;
      height: 20rem;
    }

    @include a.respond(md) {
      &-city {
        font-size: 3rem;
      }

      &-chance {
        font-size: 1.7rem;
      }

      &-temperature {
        order: 1;
        font-size: 4rem;
        margin: 0;
      }

      &-img {
        height: 15rem;
      }
    }

    @include a.respond(lg) {
      &-city {
        font-size: 3rem;
      }

      &-chance {
        font-size: 1.7rem;
      }

      &-temperature {
        order: 1;
        font-size: 4rem;
        margin: 0;
      }

      &-img {
        height: 12rem;
      }
    }

    @include a.respond(xl) {
      &-city {
        font-size: 3rem;
      }

      &-temperature {
        font-size: 4rem;
        margin: 0;
      }

      &-img {
        height: 17rem;
      }
    }

    @include a.respond(xxl) {
      &-city {
        font-size: 3rem;
      }

      &-temperature {
        font-size: 4rem;
        margin: 0;
      }

      &-img {
        height: 17rem;
      }
    }

    @include a.respond(xxxl) {
      &-city {
        font-size: 3rem;
      }

      &-temperature {
        font-size: 4rem;
        margin: 0;
      }

      &-img {
        height: 17rem;
      }
    }

    @include a.respond(sm) {
      padding: 2rem;
      &-city {
        font-size: 3rem;
      }

      &-chance {
        font-size: 1.7rem;
      }

      &-temperature {
        font-size: 4rem;
        margin: 0;
      }

      &-img {
        order: -1;
        height: 10rem;
      }
    }

    @include a.respond(xs) {
      &-city {
        font-size: 3rem;
      }

      &-chance {
        font-size: 1.7rem;
      }

      &-temperature {
        font-size: 4rem;
        margin: 0;
      }

      &-img {
        order: -1;
        height: 10rem;
      }
    }

    @include a.respond(xxs) {
      &-content {
        gap: 1rem;
      }
    }
  }

  &__content,
  &__bottom {
    border-radius: 3rem;
    background: var(--bg-section);
    flex: 1;
  }

  &__content {
    grid-area: content;
    @include a.flex($justify-content: center, $direction: column);
    padding: 2rem 3rem;
    background: var(--bg-section);
    border-radius: 2rem;
    gap: 2rem;
    overflow-x: auto;
    height: 100%;

    .swiper {
      width: 100%;
      max-width: 100%;
      height: 100%;
      overflow: hidden;
    }

    &-item.swiper-slide {
      flex-shrink: 0;
      height: auto;
      flex-shrink: 0;
      @include a.flex(center, center, column);
      gap: 1rem;
      background: var(--bg-body);
      padding: 2rem;
      border-radius: 3rem;
    }

    &-hour {
      font-size: 1.6rem;
      font-weight: 600;
      color: var(--text-light-gray);
      text-align: center;
    }

    &-img {
      width: 5rem;
    }

    &-temperature {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-white);
    }

    @include a.respond(sm) {
    }

    @include a.respond(xxs) {
      &-hour {
        font-size: 1.3rem;
      }

      &-img {
        width: 4rem;
      }

      &-temperature {
        font-size: 2rem;
      }
    }
  }

  &__bottom {
    grid-area: bottom;
    position: relative;
    @include a.flex($direction: column);
    padding: 3rem;
    gap: 2rem;

    &-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
      height: 100%;
    }

    &-item {
      @include a.flex(center, center, column);
      gap: 1rem;
    }

    &-info {
      @include a.flex(center, center);
      gap: 1rem;
    }

    &-name {
      font-size: 1.7rem;
      color: var(--text-gray);
    }

    &-temperature {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-light-gray);
    }

    &-container {
      @include a.flex(space-between, center);
    }

    @include a.respond(sm) {
      &-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      &-name {
        font-size: 1.6rem;
      }

      &-temperature {
        font-size: 2.3rem;
      }
    }

    @include a.respond(lg) {
      &-name {
        font-size: 1.5rem;
      }

      &-temperature {
        font-size: 2rem;
      }
    }

    @include a.respond(xl) {
      gap: 2rem;
      padding: 3rem 3rem 2rem 3rem;

      &-name {
        font-size: 1.8rem;
      }

      &-temperature {
        font-size: 2.2rem;
      }
    }
    
    @include a.respond(xxl) {
      gap: 2rem;
      padding: 3rem;
      &-name {
        font-size: 1.8rem;
      }

      &-temperature {
        font-size: 2.2rem;
      }
    }

    @include a.respond(xs) {
      &-name {
        font-size: 1.3rem;
      }

      &-list {
        gap: 3rem;
      }
    }
    
    @include a.respond(xxs) {
      &-name {
        font-size: 1.3rem;
      }

      &-temperature {
        font-size: 1.8rem;
      }

      &-list {
        gap: 3rem;
      }
    }
  }
}

.page-title {
  font-size: 1.7rem;
  font-weight: 700;
  color: var(--text-light-gray);
}

.icon-air {
  font-size: 2rem;
  color: var(--text-gray);
}

.hidden {
  display: none;
}