@use "../base/typography";
@use "../abstracts/mixins" as a;
.settings {
  &__units {
    grid-area: units;
    @include a.flex($justify-content: center, $direction: column);
    background: var(--bg-section);
    border-radius: 3rem;
    padding: 2rem;

    &-title {
      color: var(--text-light-gray);
      font-size: 1.7rem;
      font-weight: 600;
      margin: 2rem 0;
    }

    &-option {
      @include a.flex(space-between);
      color: var(--text-light-gray);
      background: var(--bg-body);
      border-radius: 1rem;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 0.5rem;
    }
  }

  &__option {
    position: relative;
    @include a.flex(center, center);
    border-radius: 1rem;
    padding: 1rem;
    flex: 1;
    cursor: pointer;
    transition: all 0.3s ease;

    &--active {
      background: var(--bg-active);
    }

    &:not(.settings__option--active):not(:last-child)::after {
      content: " ";
      position: absolute;
      right: 0;
      top: 25%;
      height: 50%;
      width: 2px;
      background: var(--bg-section);
    }
  }

  &__notification {
    grid-area: notification;
    position: relative;
    @include a.flex($justify-content: center, $direction: column);
    background: var(--bg-section);
    border-radius: 3rem;
    padding: 2rem;
    gap: 3rem;

    &-card {
      @include a.flex(space-between, center);
    }

    &-card:nth-child(2) {
      display: none;
    }

    &-text {
      @include a.flex($direction: column);
      gap: 1rem;
      color: var(--text-light-gray);
      font-size: 1.7rem;
      font-weight: 600;
    }

    &-description {
      color: var(--text-gray);
    }

    @include a.respond(md) {
      &-card:nth-child(2) {
        @include a.flex(space-between, center);
      }

      &::after {
        content: "";
        position: absolute;
        top: 55%;
        bottom: 2rem;
        left: 2rem;
        right: 2rem;
        border-bottom: 1px solid var(--text-gray);
        height: 1px;
      }
    }
  }

  &__general {
    grid-area: general;
    position: relative;
    @include a.flex($justify-content: center, $direction: column);
    background: var(--bg-section);
    padding: 2rem;
    border-radius: 3rem;
    gap: 4rem;

    &::after {
      content: "";
      position: absolute;
      top: 45%;
      bottom: 2rem;
      left: 2rem;
      right: 2rem;
      border-bottom: 1px solid var(--text-gray);
      height: 1px;
    }

    &-card {
      @include a.flex(space-between, center);
    }

    &-text {
      @include a.flex($direction: column);
      gap: 1rem;
      color: var(--text-light-gray);
      font-size: 1.7rem;
      font-weight: 600;
    }

    &-description {
      color: var(--text-gray);
    }
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 7rem;
  height: 3rem;
  background: var(--bg-checkbox-checked);
  border-radius: 2rem;
  cursor: pointer;

  &__input {
    display: none;
  }

  &__slider {
    position: absolute;
    top: 0.4rem;
    left: 0.4rem;
    width: 2.2rem;
    height: 2.2rem;
    background-color: var(--text-white);
    border-radius: 50%;
    transition: all 0.3s ease;
  }

  &__input:checked + .switch__slider {
    transform: translateX(4rem);
  }

  @include a.respond(xs) {
    width: 5rem;
    height: 2rem;

    &__slider {
      width: 1.2rem;
      height: 1.2rem;
    }

    &__input:checked + .switch__slider {
      transform: translateX(3rem);
    }
  }
}